<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="#123"
    android:weightSum="100"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".play2048">
    <LinearLayout
        android:paddingTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="10"
        android:layout_weight="30">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2048"
                android:textSize="50dp"
                android:textStyle="bold"
                android:textColor="#ddd"/>
        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_margin="3dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:weightSum="2"
                    android:background="@drawable/boxscores">
                    <LinearLayout
                        android:gravity="center|bottom"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <TextView
                            android:textColor="#ccc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Điếm số"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center|top"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/diemso"
                            android:textColor="#fff"
                            android:textSize="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_margin="3dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:weightSum="2"
                    android:background="@drawable/boxscores">
                    <LinearLayout
                        android:gravity="center|bottom"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <TextView
                            android:textColor="#ccc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Điếm cao"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center|top"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/diemcao"
                            android:textColor="#fff"
                            android:textSize="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1204"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="4dp"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:padding="5dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/newgame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/quaylai"
                        android:background="@drawable/quaylai1"
                        android:layout_gravity="left"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                </RelativeLayout>
                <LinearLayout
                    android:padding="5dp"
                    android:background="@drawable/newgame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/reset"
                        android:background="@drawable/reset"
                        android:layout_gravity="left"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/khungchoi"
        android:layout_margin="10dp"
        android:padding="3dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#000"
        android:orientation="vertical"
        android:weightSum="4"
        android:layout_weight="50">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="4"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_margin="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/box11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/box2"/>
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/text11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="#fff"
                    android:textSize="35dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/box12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/box4"/>
                <TextView
                    android:textStyle="bold"
                    android:text="4"
                    android:id="@+id/text12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="35dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/box13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/box8"/>
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/text13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="8"
                    android:textColor="#fff"
                    android:textSize="35dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/box14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/box16"/>
                <TextView
                    android:textStyle="bold"
                    android:text="16"
                    android:id="@+id/text14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="35dp"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="4"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_margin="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/box21"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/box32"/>
                <TextView
                    android:textStyle="bold"
                    android:text="32"
                    android:id="@+id/text21"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="35dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/box22"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/box0"/>
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/text22"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="35dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/box23"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/box64"/>
                <TextView
                    android:textStyle="bold"
                    android:text="64"
                    android:id="@+id/text23"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="35dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/box24"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/box128"/>
                <TextView
                    android:textStyle="bold"
                    android:text="128"
                    android:id="@+id/text24"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="35dp"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="4"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_margin="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/box31"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/box256"/>
                <TextView
                    android:textStyle="bold"
                    android:text="256"
                    android:id="@+id/text31"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="35dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/box32"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/box512"/>
                <TextView
                    android:textStyle="bold"
                    android:text="512"
                    android:id="@+id/text32"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="35dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/box33"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/box1024"/>
                <TextView
                    android:textStyle="bold"
                    android:text="1024"
                    android:id="@+id/text33"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="35dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/box34"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/box2048"/>
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/text34"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="35dp"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="4"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_margin="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/box41"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/box0"/>
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/text41"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="35dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/box42"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/box0"/>
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/text42"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="35dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/box43"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/box0"/>
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/text43"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="35dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/box44"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/box0"/>
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/text44"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="35dp"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20">

    </LinearLayout>
</LinearLayout>